## Commands
This section lists command(s) run by bcl2barcode workflow

* Running bcl2barcode


### Generate index fastq file(s)
```
    ~{bcl2fastq} \
    --runfolder-dir "~{runDirectory}" \
    --intensities-dir "~{runDirectory}/Data/Intensities/" \
    --processing-threads 8 \
    --output-dir "~{outputDirectory}" \
    --create-fastq-for-index-reads \
    --sample-sheet "/dev/null" \
    --tiles "s_[~{sep='' lanes}]" \
    --use-bases-mask "~{basesMask}" \
    --no-lane-splitting \
    --interop-dir "~{outputDirectory}/Interop"
```

### Output Gzipped and sorted index counts in csv format, for a single index run

```
    ~{bgzip} -@ ~{cores} -cd ~{index1} | \
    awk 'NR%4==2' | \
    awk '{
            counts[$0]++
    }

    END {
            for (i in counts) {
                    print counts[i] "," i
            }
    }' | \
    sort -nr | \
    gzip -n > "~{outputFileNamePrefix}counts.gz"
```

### Output Gzipped and sorted index counts in csv format, for a dual index run

```
    paste -d '-' \
    <(~{bgzip} -@ ~{ceil(cores/2)} -cd ~{index1} | awk 'NR%4==2') \
    <(~{bgzip} -@ ~{floor(cores/2)} -cd ~{index2} | awk 'NR%4==2') | \
    awk '{
            counts[$0]++
    }

    END {
            for (i in counts) {
                    print counts[i] "," i
            }
    }' | \
    sort -nr | \
    gzip -n > "~{outputFileNamePrefix}counts.gz"
```
